<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Untitled Page'/>
        <page name='01.1'/>
        <page name='01.2'/>
        <page name='02.1'/>
        <page name='02.2'/>
        <page name='03.1'/>
        <page name='04'/>
        <page name='05'/>
        <page name='06'/>
        <page name='07'/>
        <page name='08'/>
        <page name='09'/>
        <page name='10'/>
        <page name='11'/>
        <page name='12'/>
        <page name='13'/>
        <page name='14'/>
    </pages>
</playground>